<?xml version="1.0" encoding="UTF-8"?>

<mappings xmlns="http://dozer.sourceforge.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://dozer.sourceforge.net http://dozer.sourceforge.net/schema/beanmapping.xsd">
    <mapping>
        <class-a>model.Hall</class-a>
        <class-b>dto.HallDTO</class-b>
    </mapping>

    <mapping>
            <class-a>model.Film</class-a>
            <class-b>dto.FilmDTO</class-b>
    </mapping>

    <mapping>
            <class-a>model.User</class-a>
            <class-b>dto.UserDTO</class-b>
    </mapping>

    <mapping>
        <class-a>model.Session</class-a>
        <class-b>dto.SessionDTO</class-b>
    </mapping>

    <mapping>
        <class-a>model.Role</class-a>
        <class-b>dto.RoleDTO</class-b>
    </mapping>
</mappings>